vercel.json (before)
{
  "functions": {
    "api/webhooks/square-inventory.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/webhooks/square-order-paid.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/catalog/products.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/checkout/create.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/orders/[orderId].js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/orders/[orderId]/status.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/orders/[orderId]/items.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/register.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/login.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/me.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/logout.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/forgot-password.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/reset-password.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/order/details.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/order/lookup.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/admin/orders.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/admin/orders/[orderId]/status.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/admin/sync-square-orders.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/user/cart.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/sync-cart.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/profile.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/password.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/orders.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/order-detail.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/delete-account.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/monitoring/neon-health.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/monitoring/inventory-sync-check.js": {
      "memory": 512,
      "maxDuration": 60
    },
        "api/monitoring/order-reconciliation-check.js": {
          "memory": 512,
          "maxDuration": 60
        },
        "api/monitoring/square-health.js": {
          "memory": 512,
          "maxDuration": 30
        },
        "api/monitoring/esp-health.js": {
          "memory": 512,
          "maxDuration": 30
        },
        "api/monitoring/cart-abandonment.js": {
          "memory": 512,
          "maxDuration": 30
        },
        "api/monitoring/auth-failure-rate.js": {
          "memory": 512,
          "maxDuration": 30
        }
  },
  "rewrites": [
    {
      "source": "/api/webhooks/square-inventory",
      "destination": "/api/webhooks/square-inventory.js"
    },
    {
      "source": "/api/webhooks/square-order-paid",
      "destination": "/api/webhooks/square-order-paid.js"
    },
    {
      "source": "/api/webhooks/test-square-order",
      "destination": "/api/webhooks/test-square-order.js"
    },
    {
      "source": "/api/webhooks/webhook-test",
      "destination": "/api/webhooks/webhook-test.js"
    },
    {
      "source": "/api/admin/sync-square-orders",
      "destination": "/api/admin/sync-square-orders.js"
    },
    {
      "source": "/api/catalog/products",
      "destination": "/api/catalog/products.js"
    },
    {
      "source": "/api/checkout/create",
      "destination": "/api/checkout/create.js"
    },
    {
      "source": "/api/orders/:orderId",
      "destination": "/api/orders/[orderId].js"
    },
    {
      "source": "/api/orders/:orderId/status",
      "destination": "/api/orders/[orderId]/status.js"
    },
    {
      "source": "/api/orders/:orderId/items",
      "destination": "/api/orders/[orderId]/items.js"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register.js"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.js"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth/me.js"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth/logout.js"
    },
    {
      "source": "/api/auth/forgot-password",
      "destination": "/api/auth/forgot-password.js"
    },
    {
      "source": "/api/auth/reset-password",
      "destination": "/api/auth/reset-password.js"
    },
    {
      "source": "/api/order/details",
      "destination": "/api/order/details.js"
    },
    {
      "source": "/api/order/lookup",
      "destination": "/api/order/lookup.js"
    },
    {
      "source": "/api/admin/orders",
      "destination": "/api/admin/orders.js"
    },
    {
      "source": "/api/admin/orders/:orderId/status",
      "destination": "/api/admin/orders/[orderId]/status.js"
    },
    {
      "source": "/api/user/cart",
      "destination": "/api/user/cart.js"
    },
    {
      "source": "/api/user/sync-cart",
      "destination": "/api/user/sync-cart.js"
    },
    {
      "source": "/api/user/profile",
      "destination": "/api/user/profile.js"
    },
    {
      "source": "/api/user/password",
      "destination": "/api/user/password.js"
    },
    {
      "source": "/api/user/orders",
      "destination": "/api/user/orders.js"
    },
    {
      "source": "/api/user/order-detail",
      "destination": "/api/user/order-detail.js"
    },
    {
      "source": "/api/user/delete-account",
      "destination": "/api/user/delete-account.js"
    },
    {
      "source": "/api/user/profile",
      "destination": "/api/user/profile.js"
    },
    {
      "source": "/api/user/password",
      "destination": "/api/user/password.js"
    },
    {
      "source": "/api/user/orders",
      "destination": "/api/user/orders.js"
    },
        {
          "source": "/api/webhooks/slack-alert",
          "destination": "/api/webhooks/slack-alert.js"
        },
        {
          "source": "/api/monitoring/neon-health",
          "destination": "/api/monitoring/neon-health.js"
        },
        {
          "source": "/api/monitoring/inventory-sync-check",
          "destination": "/api/monitoring/inventory-sync-check.js"
        },
        {
          "source": "/api/monitoring/order-reconciliation-check",
          "destination": "/api/monitoring/order-reconciliation-check.js"
        },
        {
          "source": "/api/monitoring/debug",
          "destination": "/api/monitoring/debug.js"
        },
        {
          "source": "/api/monitoring/square-health",
          "destination": "/api/monitoring/square-health.js"
        },
        {
          "source": "/api/monitoring/esp-health",
          "destination": "/api/monitoring/esp-health.js"
        },
        {
          "source": "/api/monitoring/cart-abandonment",
          "destination": "/api/monitoring/cart-abandonment.js"
        },
        {
          "source": "/api/monitoring/auth-failure-rate",
          "destination": "/api/monitoring/auth-failure-rate.js"
        },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/monitoring/neon-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/inventory-sync-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/order-reconciliation-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/square-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/esp-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/cart-abandonment",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/auth-failure-rate",
      "schedule": "0 8 * * *"
    }
  ]
}

vercel.json (after)
{
  "functions": {
    "api/webhooks/square-inventory.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/webhooks/square-order-paid.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/catalog/products.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/checkout/create.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/orders/[orderId].js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/orders/[orderId]/status.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/orders/[orderId]/items.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/register.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/login.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/me.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/logout.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/forgot-password.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/auth/reset-password.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/order/details.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/order/lookup.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/admin/orders.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/admin/orders/[orderId]/status.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/admin/sync-square-orders.js": {
      "memory": 512,
      "maxDuration": 60
    },
    "api/user/cart.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/sync-cart.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/profile.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/password.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/orders.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/order-detail.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/user/delete-account.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/monitoring/neon-health.js": {
      "memory": 512,
      "maxDuration": 30
    },
    "api/monitoring/inventory-sync-check.js": {
      "memory": 512,
      "maxDuration": 60
    },
        "api/monitoring/order-reconciliation-check.js": {
          "memory": 512,
          "maxDuration": 60
        },
        "api/monitoring/square-health.js": {
          "memory": 512,
          "maxDuration": 30
        },
        "api/monitoring/esp-health.js": {
          "memory": 512,
          "maxDuration": 30
        },
        "api/monitoring/cart-abandonment.js": {
          "memory": 512,
          "maxDuration": 30
        },
        "api/monitoring/auth-failure-rate.js": {
          "memory": 512,
          "maxDuration": 30
        }
  },
  "rewrites": [
    {
      "source": "/api/webhooks/square-inventory",
      "destination": "/api/webhooks/square-inventory.js"
    },
    {
      "source": "/api/webhooks/square-order-paid",
      "destination": "/api/webhooks/square-order-paid.js"
    },
    {
      "source": "/api/webhooks/test-square-order",
      "destination": "/api/webhooks/test-square-order.js"
    },
    {
      "source": "/api/webhooks/webhook-test",
      "destination": "/api/webhooks/webhook-test.js"
    },
    {
      "source": "/api/admin/sync-square-orders",
      "destination": "/api/admin/sync-square-orders.js"
    },
    {
      "source": "/api/catalog/products",
      "destination": "/api/catalog/products.js"
    },
    {
      "source": "/api/checkout/create",
      "destination": "/api/checkout/create.js"
    },
    {
      "source": "/api/orders/:orderId",
      "destination": "/api/orders/[orderId].js"
    },
    {
      "source": "/api/orders/:orderId/status",
      "destination": "/api/orders/[orderId]/status.js"
    },
    {
      "source": "/api/orders/:orderId/items",
      "destination": "/api/orders/[orderId]/items.js"
    },
    {
      "source": "/api/auth/register",
      "destination": "/api/auth/register.js"
    },
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.js"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth/me.js"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth/logout.js"
    },
    {
      "source": "/api/auth/forgot-password",
      "destination": "/api/auth/forgot-password.js"
    },
    {
      "source": "/api/auth/reset-password",
      "destination": "/api/auth/reset-password.js"
    },
    {
      "source": "/api/order/details",
      "destination": "/api/order/details.js"
    },
    {
      "source": "/api/order/lookup",
      "destination": "/api/order/lookup.js"
    },
    {
      "source": "/api/admin/orders",
      "destination": "/api/admin/orders.js"
    },
    {
      "source": "/api/admin/orders/:orderId/status",
      "destination": "/api/admin/orders/[orderId]/status.js"
    },
    {
      "source": "/api/user/cart",
      "destination": "/api/user/cart.js"
    },
    {
      "source": "/api/user/sync-cart",
      "destination": "/api/user/sync-cart.js"
    },
    {
      "source": "/api/user/profile",
      "destination": "/api/user/profile.js"
    },
    {
      "source": "/api/user/password",
      "destination": "/api/user/password.js"
    },
    {
      "source": "/api/user/orders",
      "destination": "/api/user/orders.js"
    },
    {
      "source": "/api/user/order-detail",
      "destination": "/api/user/order-detail.js"
    },
    {
      "source": "/api/user/delete-account",
      "destination": "/api/user/delete-account.js"
    },
    {
      "source": "/api/user/profile",
      "destination": "/api/user/profile.js"
    },
    {
      "source": "/api/user/password",
      "destination": "/api/user/password.js"
    },
    {
      "source": "/api/user/orders",
      "destination": "/api/user/orders.js"
    },
        {
          "source": "/api/webhooks/slack-alert",
          "destination": "/api/webhooks/slack-alert.js"
        },
        {
          "source": "/api/monitoring/neon-health",
          "destination": "/api/monitoring/neon-health.js"
        },
        {
          "source": "/api/monitoring/inventory-sync-check",
          "destination": "/api/monitoring/inventory-sync-check.js"
        },
        {
          "source": "/api/monitoring/order-reconciliation-check",
          "destination": "/api/monitoring/order-reconciliation-check.js"
        },
        {
          "source": "/api/monitoring/debug",
          "destination": "/api/monitoring/debug.js"
        },
        {
          "source": "/api/monitoring/square-health",
          "destination": "/api/monitoring/square-health.js"
        },
        {
          "source": "/api/monitoring/esp-health",
          "destination": "/api/monitoring/esp-health.js"
        },
        {
          "source": "/api/monitoring/cart-abandonment",
          "destination": "/api/monitoring/cart-abandonment.js"
        },
        {
          "source": "/api/monitoring/auth-failure-rate",
          "destination": "/api/monitoring/auth-failure-rate.js"
        },
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "text/html"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/monitoring/neon-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/inventory-sync-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/order-reconciliation-check",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/square-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/esp-health",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/cart-abandonment",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/monitoring/auth-failure-rate",
      "schedule": "0 8 * * *"
    }
  ]
}

vercel.json (diff)
@@ -287,8 +287,15 @@
           "destination": "/api/monitoring/auth-failure-rate.js"
         },
     {
-      "source": "/((?!api/).*)",
-      "destination": "/index.html"
+      "source": "/(.*)",
+      "destination": "/index.html",
+      "has": [
+        {
+          "type": "header",
+          "key": "accept",
+          "value": "text/html"
+        }
+      ]
     }
   ],
   "crons": [
